# 1563368441 error: 25.272746148615688355 improved 0.000000
tune_bishop=326
tune_bishop_count=48
tune_bishop_phase=1
tune_double_pawns=21
tune_find_forks=74
tune_isolated_pawns=-13
tune_king=10028
tune_knight=326
tune_knight_phase=1
tune_pawn=99
tune_ppe1=35
tune_ppe2=19
tune_ppe3=51
tune_ppe4=74
tune_ppe5=119
tune_ppe6=200
tune_ppm1=1
tune_ppm2=1
tune_ppm3=-2
tune_ppm4=-1
tune_ppm5=33
tune_ppm6=84
tune_queen=1103
tune_queen_phase=8
tune_rook=553
tune_rook_on_open_file=27
tune_rook_phase=1
tune_shield_1=8
tune_shield_2=1
tune_too_many_pawns=2
tune_zero_pawns=-12
#---
