# Based on the "trust" template v0.1.2
# https://github.com/japaric/trust/tree/v0.1.2

environment:
  global:
  # TODO This is the Rust channel that build jobs will use by default but can be
  # overridden on a case by case basis down below
    RUST_VERSION: stable

    # TODO Update this to match the name of your project.
    CRATE_NAME: asymptote
    FEATURES: ''
    CPU: ''

  # TODO These are all the build jobs. Adjust as necessary. Comment out what you
  # don't need
  matrix:
    # MinGW
    - TARGET: x86_64-pc-windows-gnu
      FEATURES: -popcnt
      NAME: windows-gnu-64bit
    - TARGET: x86_64-pc-windows-gnu
      FEATURES: +popcnt
      NAME: windows-gnu-64bit-popcount

    # MSVC
    - TARGET: x86_64-pc-windows-msvc
      FEATURES: -popcnt
      NAME: windows-msvc-64bit
    - TARGET: x86_64-pc-windows-msvc
      FEATURES: +popcnt
      NAME: windows-msvc-64bit-popcount
    - TARGET: x86_64-pc-windows-msvc
      CPU: broadwell
      NAME: windows-msvc-64bit-broadwell

    # Testing other channels
    - TARGET: x86_64-pc-windows-gnu
      RUST_VERSION: nightly
      # The following line should not be necessary as nightly builds don't get
      # deployed, but just to make sure.
      NAME: windows-gnu-64bit-nightly
    - TARGET: x86_64-pc-windows-msvc
      RUST_VERSION: nightly
      # The following line should not be necessary as nightly builds don't get
      # deployed, but just to make sure.
      NAME: windows-msvc-64bit-nightly

install:
  - ps: >-
      If ($Env:TARGET -eq 'x86_64-pc-windows-gnu') {
        $Env:PATH += ';C:\msys64\mingw64\bin'
      }
  - curl -sSf -o rustup-init.exe https://win.rustup.rs/
  - rustup-init.exe -y --default-host %TARGET% --default-toolchain %RUST_VERSION%
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - set RUSTFLAGS=-C target-feature=%FEATURES% -C target-cpu=%CPU%
  - rustc -Vv
  - cargo -V

# TODO This is the "test phase", tweak it as you see fit
test_script:
  # we don't run the "test phase" when doing deploys
  - if [%APPVEYOR_REPO_TAG%]==[false] (
      cargo build --target %TARGET%  &&
      cargo build --target %TARGET% --release &&
      cargo test --target %TARGET% &&
      cargo test --target %TARGET% --release
    )

before_deploy:
  # TODO Update this to build the artifacts that matter to you
  - cargo rustc --target %TARGET% --release -- -C lto -C target-feature=%FEATURES% -C target-cpu=%CPU%
  - ps: ci\before_deploy.ps1

deploy:
  artifact: /.*\.zip/
  # TODO update `auth_token.secure`
  # - Create a `public_repo` GitHub token. Go to: https://github.com/settings/tokens/new
  # - Encrypt it. Go to https://ci.appveyor.com/tools/encrypt
  # - Paste the output down here
  auth_token:
    secure: O6KD5XQDiJ/RUauyhmUVSlmJ0la1Ps+08aRl13AtFrJS/Vi72oTygOiisp1QCHsX
  description: ''
  on:
    # TODO Here you can pick which targets will generate binary releases
    # In this example, there are some targets that are tested using the stable
    # and nightly channels. This condition makes sure there is only one release
    # for such targets and that's generated using the stable channel
    RUST_VERSION: stable
    appveyor_repo_tag: true
  provider: GitHub

cache:
  - C:\Users\appveyor\.cargo\registry
  - target

branches:
  only:
    # Release tags
    - /^v\d+\.\d+\.\d+.*$/
    - /^v\d+\.\d+.*$/
    - master

notifications:
  - provider: Email
    on_build_success: false

# Building is done in the test phase, so we disable Appveyor's build phase.
build: false
